


|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| Tag     | Description                      | Status             | Type                         | System | Responsible | Dimensions           | Weight    | Voltage | Current | Frequency | IP_Rating |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E80001  | High Voltage Switchgear          | Active             | Switchgear                   |     80 | Company X   | 1200x3000x2400 mm    | 2000 kg   | 145 kV  | 2000 A  | 50 Hz     | IP54      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E80002  | Transformer Station              | Active             | Transformer                  |     80 | Company X   | 2500x4000x3200 mm    | 12000 kg  | 110 kV  | NA      | 60 Hz     | IP23      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E81001  | Medium Voltage Power Cable       | Operational        | Cable                        |     81 | Area Y      | NA                   | 10 kg/m   | 3 kV    | 150 A   | 50 Hz     | NA        |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E81002  | Substation Control System        | Maintenance        | Control Panel                |     81 | Area Y      | 800x600x2000 mm      | 350 kg    | 4.5 kV  | NA      | 60 Hz     | IP20      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E82001  | Power Distribution Panel         | Active             | Distribution Panel           |     82 | Company X   | 1600x1500x800 mm     | 400 kg    | 440 V   | 800 A   | 60 Hz     | IP42      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E82002  | Low Voltage Transformer          | Operational        | Transformer                  |     82 | Area Y      | 1000x1500x1000 mm    | 800 kg    | 240 V   | NA      | 50 Hz     | IP23      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E83001  | Diesel Generator Set             | Active             | Generator                    |     83 | Company X   | 3500x1500x2000 mm    | 5000 kg   | 480 V   | NA      | 60 Hz     | IP23      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E84001  | Emergency Power Inverter         | Operational        | Inverter                     |     84 | Area Y      | 600x400x220 mm       | 40 kg     | 110 V   | 10 A    | NA        | IP65      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E85001  | Industrial UPS                   | Active             | Uninterruptible Power Supply |     85 | Company X   | 800x600x2200 mm      | 200 kg    | 220 V   | NA      | NA        | IP20      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E86001  | Communication Tower              | Active             | Communication Equipment      |     86 | Area Y      | NA                   | 8000 kg   | NA      | NA      | NA        | NA        |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E87001  | Process Automation System        | Standby            | Automation System            |     87 | Company X   | 2000x800x600 mm      | NA        | 24 VDC  | NA      | NA        | IP55      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E88001  | Grounding Rod Set                | New                | Grounding Equipment          |     88 | Area Y      | NA                   | 10 kg     | NA      | NA      | NA        | NA        |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E89001  | Configurable Logic Controller    | In Stock           | Controller                   |     89 | Company X   | 400x300x200 mm       | 4 kg      | 24 VDC  | NA      | NA        | IP20      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E80003  | High Voltage Disconnect Switch   | Active             | Disconnect Switch            |     80 | Area Y      | 2400x1500x1000 mm    | 1500 kg   | 145 kV  | 1200 A  | 50 Hz     | IP54      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E81003  | Medium Voltage Junction Box      | Operational        | Junction Box                 |     81 | Company X   | 500x500x400 mm       | 25 kg     | 6 kV    | NA      | 60 Hz     | IP65      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E82003  | Automatic Circuit Breaker        | Active             | Circuit Breaker              |     82 | Area Y      | 400x300x600 mm       | 100 kg    | 690 V   | 1600 A  | 50 Hz     | IP54      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E83002  | Gas Turbine Generator            | Operational        | Generator                    |     83 | Company X   | 40000x15000x20000 mm | 140000 kg | 6600 V  | NA      | 50 Hz     | IP55      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E84002  | Standby Diesel Engine            | Active             | Engine                       |     84 | Area Y      | 5000x2000x2500 mm    | 9000 kg   | NA      | NA      | NA        | IP23      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E85002  | Battery Energy Storage System    | Commissioning      | Battery Storage              |     85 | Company X   | 2500x1000x1500 mm    | 5000 kg   | 480 V   | NA      | NA        | IP65      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E86002  | Wireless Access Point            | Operational        | Wireless Equipment           |     86 | Area Y      | 200x200x50 mm        | 0.5 kg    | 5 VDC   | 1 A     | NA        | IP67      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E87002  | Control Room HMI Station         | Maintenance        | HMI Interface                |     87 | Company X   | 1200x800x1500 mm     | NA        | 230 VAC | NA      | 60 Hz     | IP22      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E88002  | Thunder Arrestor                 | Active             | Surge Protection             |     88 | Area Y      | NA                   | 15 kg     | 240 V   | NA      | NA        | IP67      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E89002  | Smart Agriculture Sensor         | In Stock           | Sensor                       |     89 | Company X   | 100x100x200 mm       | 2 kg      | 12 VDC  | 100 mA  | NA        | IP68      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E80004  | High Voltage Circuit Breaker     | Operational        | Circuit Breaker              |     80 | Area Y      | 3200x2400x2600 mm    | 15000 kg  | 138 kV  | 3150 A  | 50 Hz     | IP54      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E81004  | Switchboard for Medium Voltage   | Active             | Switchboard                  |     81 | Company X   | 2000x700x2200 mm     | 800 kg    | 6.3 kV  | 1600 A  | 50 Hz     | IP41      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E82004  | Low Voltage Soft Starter         | Active             | Starter                      |     82 | Area Y      | 600x500x300 mm       | 50 kg     | 400 V   | 300 A   | 60 Hz     | IP21      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E83003  | Cogeneration Power Plant         | Under Construction | Cogeneration Plant           |     83 | Company X   | NA                   | NA        | 11 kV   | NA      | 50 Hz     | NA        |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E84003  | Emergency Lighting System        | Maintenance        | Lighting System              |     84 | Area Y      | NA                   | NA        | 110 V   | NA      | 60 Hz     | IP65      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
| E85003  | Solar Panel Array                | Active             | Solar Panel                  |     85 | Company X   | 2000x1000x40 mm      | 20 kg     | DC      | NA      | NA        | IP68      |
|---------|----------------------------------|--------------------|------------------------------|--------|-------------|----------------------|-----------|---------|---------|-----------|-----------|
